spring.profiles.active=dev

#server
server.port=${content.server.port}
server.servlet.context-path=/${content.server.path}
server.tomcat.uri-encoding=UTF-8

#redis
spring.redis.host=${content.server.redis.host}
spring.redis.port=${content.server.redis.port}

mybatis.mapper-locations=classpath*:com/rose/dbopt/mapperxml/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${content.server.db.host}/${content.server.db.schema}?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=${content.server.db.user}
spring.datasource.password=${content.server.db.pwd}

#log
logging.config=classpath:logback.xml
logging.level.com.rose.dbopt.mapper=DEBUG

#spring.thymeleaf.prefix=classpath:/views/
#spring.thymeleaf.suffix=.vm
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.mode=LEGACYHTML5

spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=7MB

# 指定nacos server的地址
spring.cloud.nacos.discovery.server-addr=${nacos.server.host}
# 服务名称尽量用-，不要用_，不要用特殊字符
spring.application.name=${content.server.path}