content.server.port=8082
content.server.path=rose-content-server

content.server.db.host=127.0.0.1:3306
content.server.db.schema=rose
content.server.db.user=root
content.server.db.pwd=root

content.server.redis.host=127.0.0.1
content.server.redis.port=6379

nacos.server.host=127.0.0.1:8848