login.server.port=8081
login.server.path=rose-login-server

login.server.db.host=127.0.0.1:3306
login.server.db.schema=rose
login.server.db.user=root
login.server.db.pwd=root

login.server.redis.host=127.0.0.1
login.server.redis.port=6379

nacos.server.host=127.0.0.1:8848
nacos.server.namespace=421eeaa0-5cab-4c4a-8800-452184eb0606

sentinel.dashboard.host=127.0.0.1:8090
sentinel.dashboard.port=8720