spring.profiles.active=dev

#server
server.port=${gateway.server.port}
server.servlet.context-path=/${gateway.server.path}
server.tomcat.uri-encoding=UTF-8

#redis
spring.redis.host=${gateway.server.redis.host}
spring.redis.port=${gateway.server.redis.port}

mybatis.mapper-locations=classpath*:com/rose/dbopt/mapperxml/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${gateway.server.db.host}/${gateway.server.db.schema}?serverTimezone=GMT%2B8&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=${gateway.server.db.user}
spring.datasource.password=${gateway.server.db.pwd}

#log
logging.config=classpath:logback.xml
logging.level.com.rose.dbopt.mapper=DEBUG

#spring.thymeleaf.prefix=classpath:/views/
#spring.thymeleaf.suffix=.vm
#spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.mode=LEGACYHTML5

spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=7MB

# 服务名称尽量用-，不要用_，不要用特殊字符
spring.application.name=${gateway.server.path}
# 指定nacos server的地址
spring.cloud.nacos.discovery.server-addr=${nacos.server.host}
# 指定namespace
spring.cloud.nacos.discovery.namespace=${nacos.server.namespace}