spring.profiles.active=dev

#server
server.port=${gateway.server.port}

# 服务名称尽量用-，不要用_，不要用特殊字符
spring.application.name=${gateway.server.path}
# 指定nacos server的地址
spring.cloud.nacos.discovery.server-addr=${nacos.server.host}
# 指定namespace
spring.cloud.nacos.discovery.namespace=${nacos.server.namespace}

# 让gateway通过服务发现组件找到其他的微服务
spring.cloud.gateway.discovery.locator.enabled=true