gateway.server.port=8081
gateway.server.path=rose-gateway-server

gateway.server.db.host=127.0.0.1:3306
gateway.server.db.schema=rose
gateway.server.db.user=root
gateway.server.db.pwd=root

gateway.server.redis.host=127.0.0.1
gateway.server.redis.port=6379

nacos.server.host=127.0.0.1:8848
nacos.server.namespace=421eeaa0-5cab-4c4a-8800-452184eb0606

sentinel.dashboard.host=127.0.0.1:8090